{
  "name": "moodygiphy",
  "version": "1.0.0",
  "private": true,
  "description": "\"API mashup\"",
  "author": "Yuma Sumi <rbly.776324.yuma66krayt@gmail.com>",
  "scripts": {
    "start": "node server/index.js",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "heroku-postbuild": "yarn build",
    "prod": "yarn build && nodemon server/index.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "heroku": "^7.21.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.10",
    "vue": "^2.6.6",
    "vuetify": "^1.3.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-cli": "^2.9.6",
    "vue-cli-plugin-vuetify": "^0.4.6",
    "vue-template-compiler": "^2.5.21",
    "vuetify-loader": "^1.0.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": "https://github.com/y-yeah/moodygiphy.git"
}
